%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$bootloader.o
cinit CODE 0 401 401 C 2 1
text1 CODE 0 515 515 7 2 1
text2 CODE 0 4B1 4B1 58 2 1
text4 CODE 0 509 509 C 2 1
maintext CODE 0 40D 40D A4 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 68 68 1 1 1
intentry CODE 0 4 4 3E 2 1
bitbssCOMMON COMMON 1 3E0 7C 1 1 1
bssBANK0 BANK0 1 20 20 48 1 1
_loop_text CODE 0 280 280 1 2 1
clrtext CODE 0 51C 51C 6 2 1
_interrupt_text CODE 0 400 400 1 2 1
config CONFIG 4 8007 8007 4 2 1
_startup_text CODE 0 200 200 1 2 1
$startup.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 42 42 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 43-1FF 2
CONST 201-27F 2
CONST 281-3FF 2
CONST 522-7FF 2
ENTRY 1-3 2
ENTRY 43-1FF 2
ENTRY 201-27F 2
ENTRY 281-3FF 2
ENTRY 522-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 43-1FF 2
CODE 201-27F 2
CODE 281-3FF 2
CODE 522-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
CONFIG 800B-800B 2
STRCODE 1-3 2
STRCODE 43-1FF 2
STRCODE 201-27F 2
STRCODE 281-3FF 2
STRCODE 522-7FF 2
STRING 1-3 2
STRING 43-1FF 2
STRING 201-27F 2
STRING 281-3FF 2
STRING 522-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$bootloader.o
401 cinit CODE >896:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
401 cinit CODE >899:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
401 cinit CODE >932:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
402 cinit CODE >936:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
403 cinit CODE >937:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
404 cinit CODE >938:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
405 cinit CODE >939:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
406 cinit CODE >940:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
407 cinit CODE >941:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
40A cinit CODE >947:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
40A cinit CODE >949:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
40B cinit CODE >950:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
40C cinit CODE >951:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
4 intentry CODE >37:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
6 intentry CODE >38:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
C intentry CODE >39:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
C intentry CODE >40:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
11 intentry CODE >41:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
14 intentry CODE >42:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
1F intentry CODE >43:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
24 intentry CODE >44:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
25 intentry CODE >45:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
26 intentry CODE >46:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
2B intentry CODE >48:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
32 intentry CODE >49:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
32 intentry CODE >50:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
33 intentry CODE >39:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
37 intentry CODE >39:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
39 intentry CODE >39:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
3D intentry CODE >54:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
40 intentry CODE >55:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
400 _interrupt_text CODE >4:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader_stubs.c
400 _interrupt_text CODE >6:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader_stubs.c
280 _loop_text CODE >12:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader_stubs.c
280 _loop_text CODE >14:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader_stubs.c
509 text4 CODE >19:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
50A text4 CODE >20:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
511 text4 CODE >21:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
514 text4 CODE >22:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
200 _startup_text CODE >8:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader_stubs.c
200 _startup_text CODE >10:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader_stubs.c
4B1 text2 CODE >24:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4B1 text2 CODE >25:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4B4 text2 CODE >26:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4B6 text2 CODE >27:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4B9 text2 CODE >28:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4C3 text2 CODE >29:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4CD text2 CODE >29:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4D1 text2 CODE >29:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4D5 text2 CODE >30:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4D7 text2 CODE >31:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4DA text2 CODE >32:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4E4 text2 CODE >33:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4EE text2 CODE >33:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4F2 text2 CODE >33:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4F6 text2 CODE >34:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
500 text2 CODE >34:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
504 text2 CODE >34:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
508 text2 CODE >35:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
515 text1 CODE >57:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
515 text1 CODE >58:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
518 text1 CODE >59:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
51A text1 CODE >60:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
51B text1 CODE >61:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
40D maintext CODE >63:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
40D maintext CODE >64:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
410 maintext CODE >67:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
412 maintext CODE >68:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
414 maintext CODE >69:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
416 maintext CODE >72:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
417 maintext CODE >73:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
418 maintext CODE >74:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
41A maintext CODE >75:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
41B maintext CODE >76:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
41D maintext CODE >77:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
41E maintext CODE >82:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
423 maintext CODE >84:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
426 maintext CODE >85:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
428 maintext CODE >87:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
42A maintext CODE >88:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
42B maintext CODE >89:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
42C maintext CODE >90:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
42D maintext CODE >91:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
42E maintext CODE >92:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
42F maintext CODE >93:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
430 maintext CODE >97:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
432 maintext CODE >98:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
433 maintext CODE >99:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
434 maintext CODE >101:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
437 maintext CODE >106:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
43D maintext CODE >106:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
441 maintext CODE >106:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
445 maintext CODE >107:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
450 maintext CODE >108:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
451 maintext CODE >110:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
455 maintext CODE >111:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
456 maintext CODE >112:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
457 maintext CODE >114:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
45B maintext CODE >115:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
45C maintext CODE >116:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
45D maintext CODE >117:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
45D maintext CODE >118:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
45E maintext CODE >121:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
460 maintext CODE >123:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
464 maintext CODE >124:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
468 maintext CODE >125:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
469 maintext CODE >126:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
46A maintext CODE >127:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
46D maintext CODE >145:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
46E maintext CODE >146:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
470 maintext CODE >148:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
474 maintext CODE >149:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
475 maintext CODE >150:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
475 maintext CODE >151:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
479 maintext CODE >153:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
47D maintext CODE >154:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
489 maintext CODE >157:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
48C maintext CODE >157:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
48F maintext CODE >157:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
492 maintext CODE >157:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
495 maintext CODE >158:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
498 maintext CODE >159:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
49B maintext CODE >159:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4A2 maintext CODE >160:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4A6 maintext CODE >163:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4AB maintext CODE >166:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4AE maintext CODE >167:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
4AE maintext CODE >169:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\source\bootloader.c
51C clrtext CODE >921:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
51C clrtext CODE >922:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
51D clrtext CODE >923:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
51D clrtext CODE >924:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
51E clrtext CODE >925:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
51F clrtext CODE >926:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
520 clrtext CODE >927:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
521 clrtext CODE >928:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\bootloader.s
$startup.o
42 end_init CODE >103:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\startup.s
0 reset_vec CODE >70:C:\Users\epicr\OneDrive\Desktop\Programming\Projects\Sally\Pinky\firmware\build\bootloader\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - bootloader.o
__end_of_unlock_sequence A38 0 CODE 0 text1 bootloader.o
putch@data 71 0 COMMON 1 cstackCOMMON bootloader.o
__Hspace_0 522 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__L_startup_text 400 0 CODE 0 _startup_text -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__L_interrupt_text 800 0 CODE 0 _interrupt_text -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.o
_loop 500 0 CODE 0 _loop_text bootloader.o
_main 81A 0 CODE 0 maintext bootloader.o
btemp 7E 0 ABS 0 - bootloader.o
__H_loop_text 502 0 CODE 0 _loop_text -
___stack_hi 0 0 STACK 2 stack startup.o
___stack_lo 0 0 STACK 2 stack startup.o
isr@c 70 0 COMMON 1 cstackCOMMON bootloader.o
start 84 0 CODE 0 init startup.o
__H_startup_text 402 0 CODE 0 _startup_text -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON bootloader.o
_serial_buffer_size 66 0 BANK0 1 bssBANK0 bootloader.o
_unlock_sequence A2A 0 CODE 0 text1 bootloader.o
intlevel0 0 0 ENTRY 0 functab startup.o
intlevel1 0 0 ENTRY 0 functab startup.o
intlevel2 0 0 ENTRY 0 functab startup.o
intlevel3 0 0 ENTRY 0 functab startup.o
intlevel4 0 0 ENTRY 0 functab startup.o
intlevel5 0 0 ENTRY 0 functab startup.o
__L_loop_text 500 0 CODE 0 _loop_text -
wtemp0 7E 0 ABS 0 - bootloader.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - bootloader.o
__Hclrtext 0 0 ABS 0 clrtext -
_programming_mode 3E0 -364 COMMON 1 bitbssCOMMON bootloader.o
stat_blink@i 76 0 COMMON 1 cstackCOMMON bootloader.o
stat_blink@j 78 0 COMMON 1 cstackCOMMON bootloader.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - startup.o
___stacklo 0 0 ABS 0 - startup.o
_stat_blink 962 0 CODE 0 text2 bootloader.o
start_initialization 802 0 CODE 0 cinit bootloader.o
_OSCFRQ 893 0 ABS 0 - bootloader.o
_TRISBbits 13 0 ABS 0 - bootloader.o
_startup_absaddr 200 0 ABS 0 - bootloader.o
__p_startup_text 400 0 CODE 0 _startup_text bootloader.o
_RB5PPS 1F1D 0 ABS 0 - bootloader.o
_RB7PPS 1F1F 0 ABS 0 - bootloader.o
_RC1REG 119 0 ABS 0 - bootloader.o
_serial_buffer 20 0 BANK0 1 bssBANK0 bootloader.o
clear_ram0 A38 0 CODE 0 clrtext bootloader.o
_SP1BRG 11B 0 ABS 0 - bootloader.o
__pcstackBANK0 68 0 BANK0 1 cstackBANK0 bootloader.o
_TX1REG 11A 0 ABS 0 - bootloader.o
___int_sp 0 0 STACK 2 stack startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 81A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - bootloader.o
_NVMADRL 81A 0 ABS 0 - bootloader.o
_NVMCON2 81F 0 ABS 0 - bootloader.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__end_of_stat_blink A12 0 CODE 0 text2 bootloader.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 802 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_startup 402 0 CODE 0 _startup_text bootloader.o
_PORTBbits D 0 ABS 0 - bootloader.o
_INTCONbits B 0 ABS 0 - bootloader.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 84 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 84 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 84 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 84 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - bootloader.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 522 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
_isr 8 0 CODE 0 intentry bootloader.o
__end_of_isr 84 0 CODE 0 intentry bootloader.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 717 0 ABS 0 - bootloader.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 81A 0 CODE 0 maintext bootloader.o
__Lbigram 0 0 ABS 0 bigram -
stat_blink@delay 73 0 COMMON 1 cstackCOMMON bootloader.o
stat_blink@j_227 7A 0 COMMON 1 cstackCOMMON bootloader.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
stat_blink@times 71 0 COMMON 1 cstackCOMMON bootloader.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - bootloader.o
__Lend_init 84 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 814 0 CODE 0 cinit bootloader.o
__Hintentry 84 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - bootloader.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__p_interrupt_text 800 0 CODE 0 _interrupt_text bootloader.o
__ptext1 A2A 0 CODE 0 text1 bootloader.o
__ptext2 962 0 CODE 0 text2 bootloader.o
__ptext4 A12 0 CODE 0 text4 bootloader.o
__end_of_interrupt 802 0 CODE 0 _interrupt_text bootloader.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_startup 400 0 CODE 0 _startup_text bootloader.o
___heap_hi 0 0 ABS 0 - startup.o
___heap_lo 0 0 ABS 0 - startup.o
_interrupt 800 0 CODE 0 _interrupt_text bootloader.o
_loop_absaddr 280 0 ABS 0 - bootloader.o
__end_of__initialization 814 0 CODE 0 cinit bootloader.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - bootloader.o
__H_interrupt_text 802 0 CODE 0 _interrupt_text -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON bootloader.o
__Hend_init 86 0 CODE 0 end_init -
__p_loop_text 500 0 CODE 0 _loop_text bootloader.o
__end_of_loop 502 0 CODE 0 _loop_text bootloader.o
__end_of_main 962 0 CODE 0 maintext bootloader.o
_TX1IF 386B 0 ABS 0 - bootloader.o
__end_of_putch A2A 0 CODE 0 text4 bootloader.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A12 0 CODE 0 text4 bootloader.o
__pintentry 8 0 CODE 0 intentry bootloader.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 802 0 CODE 0 cinit bootloader.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 bootloader.o
_interrupt_absaddr 400 0 ABS 0 - bootloader.o
_ANSELBbits 1F43 0 ABS 0 - bootloader.o
___int_stack_hi 0 0 STACK 2 stack startup.o
___int_stack_lo 0 0 STACK 2 stack startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
_loop_text 0 280 500 1 2
_interrupt_text 0 400 800 122 2
_startup_text 0 200 400 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
