Version 4.0 HI-TECH Software Intermediate Code
"12100 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15243.h
[v _TX1IF `Vb ~T0 @X0 0 e@14443 ]
"1208
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
"502
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . RB4 RB5 RB6 RB7 ]
"501
[u S34 `S35 1 ]
[n S34 . . ]
"510
[v _PORTBbits `VS34 ~T0 @X0 0 e@13 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"22 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delaywdt `JF205 ~T0 @X0 0 e ]
[p i __delaywdt ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"5384 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15243.h
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . ADIF SSP1IF BCL1IF TX1IF RC1IF TMR1IF TMR2IF CCP1IF ]
"5383
[u S279 `S280 1 ]
[n S279 . . ]
"5395
[v _PIR1bits `VS279 ~T0 @X0 0 e@1805 ]
"1188
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
"1281
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1280
[u S78 `S79 1 ]
[n S78 . . ]
"1292
[v _RC1STAbits `VS78 ~T0 @X0 0 e@285 ]
"11 ..\..\source\bootloader.c
[v _interrupt `(v ~T0 @X0 0 ef@1024 ]
"5918 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15243.h
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2079 ]
"5868
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"5867
[u S307 `S308 1 ]
[n S307 . . ]
"5878
[v _NVMCON1bits `VS307 ~T0 @X0 0 e@2078 ]
[p mainexit ]
"6147
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"8741
[s S465 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S465 . . ANSB4 ANSB5 ANSB6 ANSB7 ]
"8740
[u S464 `S465 1 ]
[n S464 . . ]
"8749
[v _ANSELBbits `VS464 ~T0 @X0 0 e@8003 ]
"653
[s S41 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"652
[u S40 `S41 1 ]
[n S40 . . ]
"661
[v _TRISBbits `VS40 ~T0 @X0 0 e@19 ]
"1228
[v _SP1BRG `Vus ~T0 @X0 0 e@283 ]
"7712
[v _RB5PPS `Vuc ~T0 @X0 0 e@7965 ]
"7828
[v _RB7PPS `Vuc ~T0 @X0 0 e@7967 ]
"1343
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"1342
[u S80 `S81 1 ]
[n S80 . . ]
"1354
[v _TX1STAbits `VS80 ~T0 @X0 0 e@286 ]
"5512
[s S286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S286 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5511
[u S285 `S286 1 ]
[n S285 . . ]
"5523
[v _PIE1bits `VS285 ~T0 @X0 0 e@1815 ]
"419
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[u S30 `S31 1 ]
[n S30 . . ]
"426
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"12 ..\..\source\bootloader.c
[v _startup `(v ~T0 @X0 0 ef@512 ]
"5795 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15243.h
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"5775
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"13 ..\..\source\bootloader.c
[v _loop `(v ~T0 @X0 0 ef@640 ]
"110 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15243.h
[; <" INDF0 equ 00h ;# ">
"130
[; <" INDF1 equ 01h ;# ">
"150
[; <" PCL equ 02h ;# ">
"170
[; <" STATUS equ 03h ;# ">
"233
[; <" FSR0L equ 04h ;# ">
"253
[; <" FSR0H equ 05h ;# ">
"277
[; <" FSR1L equ 06h ;# ">
"297
[; <" FSR1H equ 07h ;# ">
"317
[; <" BSR equ 08h ;# ">
"375
[; <" WREG equ 09h ;# ">
"395
[; <" PCLATH equ 0Ah ;# ">
"415
[; <" INTCON equ 0Bh ;# ">
"448
[; <" PORTA equ 0Ch ;# ">
"498
[; <" PORTB equ 0Dh ;# ">
"537
[; <" PORTC equ 0Eh ;# ">
"599
[; <" TRISA equ 012h ;# ">
"649
[; <" TRISB equ 013h ;# ">
"688
[; <" TRISC equ 014h ;# ">
"750
[; <" LATA equ 018h ;# ">
"800
[; <" LATB equ 019h ;# ">
"839
[; <" LATC equ 01Ah ;# ">
"901
[; <" CPCON equ 09Ah ;# ">
"934
[; <" ADRES equ 09Bh ;# ">
"941
[; <" ADRESL equ 09Bh ;# ">
"961
[; <" ADRESH equ 09Ch ;# ">
"981
[; <" ADCON0 equ 09Dh ;# ">
"1042
[; <" ADCON1 equ 09Eh ;# ">
"1096
[; <" ADACT equ 09Fh ;# ">
"1124
[; <" RB4I2C equ 010Ch ;# ">
"1157
[; <" RB6I2C equ 010Dh ;# ">
"1190
[; <" RC1REG equ 0119h ;# ">
"1210
[; <" TX1REG equ 011Ah ;# ">
"1230
[; <" SP1BRG equ 011Bh ;# ">
"1237
[; <" SP1BRGL equ 011Bh ;# ">
"1257
[; <" SP1BRGH equ 011Ch ;# ">
"1277
[; <" RC1STA equ 011Dh ;# ">
"1339
[; <" TX1STA equ 011Eh ;# ">
"1401
[; <" BAUD1CON equ 011Fh ;# ">
"1453
[; <" SSP1BUF equ 018Ch ;# ">
"1473
[; <" SSP1ADD equ 018Dh ;# ">
"1593
[; <" SSP1MSK equ 018Eh ;# ">
"1663
[; <" SSP1STAT equ 018Fh ;# ">
"2027
[; <" SSP1CON1 equ 0190h ;# ">
"2147
[; <" SSP1CON2 equ 0191h ;# ">
"2334
[; <" SSP1CON3 equ 0192h ;# ">
"2396
[; <" TMR1 equ 020Ch ;# ">
"2403
[; <" TMR1L equ 020Ch ;# ">
"2523
[; <" TMR1H equ 020Dh ;# ">
"2643
[; <" T1CON equ 020Eh ;# ">
"2648
[; <" TMR1CON equ 020Eh ;# ">
"2865
[; <" T1GCON equ 020Fh ;# ">
"2870
[; <" TMR1GCON equ 020Fh ;# ">
"3115
[; <" T1GATE equ 0210h ;# ">
"3120
[; <" TMR1GATE equ 0210h ;# ">
"3281
[; <" T1CLK equ 0211h ;# ">
"3286
[; <" TMR1CLK equ 0211h ;# ">
"3290
[; <" PR1 equ 0211h ;# ">
"3491
[; <" T2TMR equ 028Ch ;# ">
"3496
[; <" TMR2 equ 028Ch ;# ">
"3545
[; <" T2PR equ 028Dh ;# ">
"3550
[; <" PR2 equ 028Dh ;# ">
"3599
[; <" T2CON equ 028Eh ;# ">
"3745
[; <" T2HLT equ 028Fh ;# ">
"3873
[; <" T2CLKCON equ 0290h ;# ">
"3941
[; <" T2RST equ 0291h ;# ">
"4021
[; <" CCPR1 equ 030Ch ;# ">
"4028
[; <" CCPR1L equ 030Ch ;# ">
"4048
[; <" CCPR1H equ 030Dh ;# ">
"4068
[; <" CCP1CON equ 030Eh ;# ">
"4195
[; <" CCP1CAP equ 030Fh ;# ">
"4251
[; <" CCPR2 equ 0310h ;# ">
"4258
[; <" CCPR2L equ 0310h ;# ">
"4278
[; <" CCPR2H equ 0311h ;# ">
"4298
[; <" CCP2CON equ 0312h ;# ">
"4425
[; <" CCP2CAP equ 0313h ;# ">
"4481
[; <" PWM3DC equ 0314h ;# ">
"4488
[; <" PWM3DCL equ 0314h ;# ">
"4509
[; <" PWM3DCH equ 0315h ;# ">
"4529
[; <" PWM3CON equ 0316h ;# ">
"4585
[; <" PWM4DC equ 0318h ;# ">
"4592
[; <" PWM4DCL equ 0318h ;# ">
"4613
[; <" PWM4DCH equ 0319h ;# ">
"4633
[; <" PWM4CON equ 031Ah ;# ">
"4689
[; <" TMR0L equ 059Ch ;# ">
"4694
[; <" TMR0 equ 059Ch ;# ">
"4827
[; <" TMR0H equ 059Dh ;# ">
"4832
[; <" PR0 equ 059Dh ;# ">
"5081
[; <" T0CON0 equ 059Eh ;# ">
"5205
[; <" T0CON1 equ 059Fh ;# ">
"5347
[; <" PIR0 equ 070Ch ;# ">
"5380
[; <" PIR1 equ 070Dh ;# ">
"5442
[; <" PIR2 equ 070Eh ;# ">
"5475
[; <" PIE0 equ 0716h ;# ">
"5508
[; <" PIE1 equ 0717h ;# ">
"5570
[; <" PIE2 equ 0718h ;# ">
"5603
[; <" WDTCON equ 080Ch ;# ">
"5665
[; <" BORCON equ 0811h ;# ">
"5692
[; <" PCON0 equ 0813h ;# ">
"5749
[; <" PCON1 equ 0814h ;# ">
"5770
[; <" NVMADR equ 081Ah ;# ">
"5777
[; <" NVMADRL equ 081Ah ;# ">
"5797
[; <" NVMADRH equ 081Bh ;# ">
"5817
[; <" NVMDAT equ 081Ch ;# ">
"5824
[; <" NVMDATL equ 081Ch ;# ">
"5844
[; <" NVMDATH equ 081Dh ;# ">
"5864
[; <" NVMCON1 equ 081Eh ;# ">
"5920
[; <" NVMCON2 equ 081Fh ;# ">
"5940
[; <" OSCCON equ 088Eh ;# ">
"6005
[; <" OSCSTAT equ 0890h ;# ">
"6051
[; <" OSCEN equ 0891h ;# ">
"6091
[; <" OSCTUNE equ 0892h ;# ">
"6149
[; <" OSCFRQ equ 0893h ;# ">
"6189
[; <" FVRCON equ 090Ch ;# ">
"6248
[; <" PPSLOCK equ 01E8Fh ;# ">
"6268
[; <" INTPPS equ 01E90h ;# ">
"6328
[; <" T0CKIPPS equ 01E91h ;# ">
"6388
[; <" T1CKIPPS equ 01E92h ;# ">
"6454
[; <" T1GPPS equ 01E93h ;# ">
"6520
[; <" T2INPPS equ 01E9Ch ;# ">
"6586
[; <" CCP1PPS equ 01EA1h ;# ">
"6652
[; <" CCP2PPS equ 01EA2h ;# ">
"6718
[; <" ADACTPPS equ 01EC3h ;# ">
"6784
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6850
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6916
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6982
[; <" RX1PPS equ 01ECBh ;# ">
"6987
[; <" RX1DTPPS equ 01ECBh ;# ">
"6991
[; <" RXPPS equ 01ECBh ;# ">
"7174
[; <" CK1PPS equ 01ECCh ;# ">
"7179
[; <" TX1CKPPS equ 01ECCh ;# ">
"7183
[; <" CKPPS equ 01ECCh ;# ">
"7366
[; <" RA0PPS equ 01F10h ;# ">
"7424
[; <" RA1PPS equ 01F11h ;# ">
"7482
[; <" RA2PPS equ 01F12h ;# ">
"7540
[; <" RA4PPS equ 01F14h ;# ">
"7598
[; <" RA5PPS equ 01F15h ;# ">
"7656
[; <" RB4PPS equ 01F1Ch ;# ">
"7714
[; <" RB5PPS equ 01F1Dh ;# ">
"7772
[; <" RB6PPS equ 01F1Eh ;# ">
"7830
[; <" RB7PPS equ 01F1Fh ;# ">
"7888
[; <" RC0PPS equ 01F20h ;# ">
"7946
[; <" RC1PPS equ 01F21h ;# ">
"8004
[; <" RC2PPS equ 01F22h ;# ">
"8062
[; <" RC3PPS equ 01F23h ;# ">
"8120
[; <" RC4PPS equ 01F24h ;# ">
"8178
[; <" RC5PPS equ 01F25h ;# ">
"8236
[; <" RC6PPS equ 01F26h ;# ">
"8294
[; <" RC7PPS equ 01F27h ;# ">
"8352
[; <" ANSELA equ 01F38h ;# ">
"8397
[; <" WPUA equ 01F39h ;# ">
"8447
[; <" ODCONA equ 01F3Ah ;# ">
"8492
[; <" SLRCONA equ 01F3Bh ;# ">
"8537
[; <" INLVLA equ 01F3Ch ;# ">
"8587
[; <" IOCAP equ 01F3Dh ;# ">
"8637
[; <" IOCAN equ 01F3Eh ;# ">
"8687
[; <" IOCAF equ 01F3Fh ;# ">
"8737
[; <" ANSELB equ 01F43h ;# ">
"8776
[; <" WPUB equ 01F44h ;# ">
"8815
[; <" ODCONB equ 01F45h ;# ">
"8854
[; <" SLRCONB equ 01F46h ;# ">
"8893
[; <" INLVLB equ 01F47h ;# ">
"8932
[; <" IOCBP equ 01F48h ;# ">
"8971
[; <" IOCBN equ 01F49h ;# ">
"9010
[; <" IOCBF equ 01F4Ah ;# ">
"9049
[; <" ANSELC equ 01F4Eh ;# ">
"9111
[; <" WPUC equ 01F4Fh ;# ">
"9173
[; <" ODCONC equ 01F50h ;# ">
"9235
[; <" SLRCONC equ 01F51h ;# ">
"9297
[; <" INLVLC equ 01F52h ;# ">
"9359
[; <" IOCCP equ 01F53h ;# ">
"9421
[; <" IOCCN equ 01F54h ;# ">
"9483
[; <" IOCCF equ 01F55h ;# ">
"9545
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9565
[; <" WREG_SHAD equ 01FE5h ;# ">
"9585
[; <" BSR_SHAD equ 01FE6h ;# ">
"9605
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9625
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9632
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9652
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9672
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9692
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9712
[; <" STKPTR equ 01FEDh ;# ">
"9756
[; <" TOSL equ 01FEEh ;# ">
"9826
[; <" TOSH equ 01FEFh ;# ">
"6 ..\..\source\bootloader.c
[p x WDTE      =  OFF ]
"7
[p x RSTOSC  =  HFINTOSC_32MHZ ]
"8
[p x BBSIZE  =  BB512 ]
"9
[p x BBEN      =  ON ]
"15
[v _serial_buffer `uc ~T0 @X0 -> 70 `i e ]
"16
[v _serial_buffer_size `i ~T0 @X0 1 e ]
[i _serial_buffer_size
-> 0 `i
]
"17
[v _programming_mode `b ~T0 @X0 1 e ]
[i _programming_mode
-> -> 0 `i `b
]
[v F3981 `(v ~T0 @X0 1 tf1`uc ]
"19
[v _putch `JF3981 ~T0 @X0 1 e ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"20
[e $U 523  ]
[e :U 524 ]
[; <" clrwdt ;# ">
[e :U 523 ]
[e $ ! _TX1IF 524  ]
[e :U 525 ]
"21
[e = _TX1REG -> _data `uc ]
"22
[e :UE 522 ]
}
"24
[v _stat_blink `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _stat_blink ]
[v _times `i ~T0 @X0 1 r1 ]
[v _delay `i ~T0 @X0 1 r2 ]
[f ]
"25
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 530  ]
[e :U 527 ]
{
"26
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"27
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 534  ]
[e :U 531 ]
{
"28
[e ( __delaywdt (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"29
}
[e ++ _j -> 1 `i ]
[e :U 534 ]
[e $ < _j _delay 531  ]
[e :U 532 ]
}
"30
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"31
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 538  ]
[e :U 535 ]
{
"32
[e ( __delaywdt (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"33
}
[e ++ _j -> 1 `i ]
[e :U 538 ]
[e $ < _j _delay 535  ]
[e :U 536 ]
}
"34
}
[e ++ _i -> 1 `i ]
[e :U 530 ]
[e $ < _i _times 527  ]
[e :U 528 ]
}
"35
[e :UE 526 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"37
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"38
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 540  ]
{
"39
[e $U 541  ]
[e :U 542 ]
{
"40
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 544  ]
{
"41
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> _RC1REG `uc ]
"42
[e = *U + &U _serial_buffer * -> -> ++ _serial_buffer_size -> 1 `i `ui `ux -> -> # *U &U _serial_buffer `ui `ux _c ]
"43
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 545  ]
{
"44
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"45
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"46
[e = _serial_buffer_size -U -> 1 `i ]
"47
}
[e :U 545 ]
"48
[e $ ! == -> _c `ui -> 10 `ui 546  ]
[e $U 543  ]
[e :U 546 ]
"49
}
[e :U 544 ]
"50
[; <" clrwdt ;# ">
"51
}
[e :U 541 ]
"39
[e $ < -> _serial_buffer_size `ui -> # _serial_buffer `ui 542  ]
[e :U 543 ]
"52
}
[e :U 540 ]
"54
[e ( _interrupt ..  ]
"55
[e :UE 539 ]
}
"57
[v _unlock_sequence `(v ~T0 @X0 1 ef ]
{
[e :U _unlock_sequence ]
[f ]
"58
[e = _NVMCON2 -> -> 85 `i `uc ]
"59
[e = _NVMCON2 -> -> 170 `i `uc ]
"60
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"61
[e :UE 547 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[e = _OSCFRQ -> -> 5 `i `uc ]
"67
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"68
[e = . . _ANSELBbits 0 3 -> -> 0 `i `uc ]
"69
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"72
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"73
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"74
[e = . . _ANSELBbits 0 2 -> -> 0 `i `uc ]
"75
[e = . . _ANSELBbits 0 4 -> -> 0 `i `uc ]
"76
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"77
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"82
[e = _SP1BRG -> -> 103 `i `us ]
"84
[e = _RB5PPS -> -> 6 `i `uc ]
"85
[e = _RB7PPS -> -> 5 `i `uc ]
"87
[e = . . _TX1STAbits 0 4 -> -> 0 `i `uc ]
"88
[e = . . _TX1STAbits 0 6 -> -> 1 `i `uc ]
"89
[e = . . _TX1STAbits 0 0 -> -> 1 `i `uc ]
"90
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"91
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"92
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"93
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"97
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"98
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"99
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"101
[e ( _startup ..  ]
"103
[e :U 550 ]
{
"106
[e $ ! > _serial_buffer_size -> 0 `i 552  ]
{
"107
[e ( _stat_blink (2 , -> 1 `i -> 100 `i ]
"108
[e $U 554  ]
{
"109
[e :U 555 ]
{
"110
[e ( _putch (1 -> -> 6 `i `uc ]
"111
[e = _programming_mode -> -> 1 `i `b ]
"112
}
[e $U 553  ]
"113
[e :U 556 ]
{
"114
[e ( _putch (1 -> -> 6 `i `uc ]
"115
[e = _programming_mode -> -> 0 `i `b ]
"116
}
[e $U 553  ]
"117
[e :U 557 ]
{
"118
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"121
[e = . . _NVMCON1bits 0 6 -> -> 0 `i `uc ]
"123
[e = _NVMADRH -> *U + &U _serial_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _serial_buffer `ui `ux `uc ]
"124
[e = _NVMADRL -> *U + &U _serial_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _serial_buffer `ui `ux `uc ]
"125
[e = . . _NVMCON1bits 0 4 -> -> 1 `i `uc ]
"126
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"127
[e ( _unlock_sequence ..  ]
"145
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"146
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"148
[e ( _putch (1 -> -> 6 `i `uc ]
"149
}
[e $U 553  ]
"150
[e :U 558 ]
{
"151
[e $ ! _programming_mode 559  ]
{
"153
[e ( _putch (1 -> -> 129 `i `uc ]
"154
[e ( _stat_blink (2 , -> 2 `i -> 100 `i ]
"155
}
[e :U 559 ]
"156
}
[e $U 553  ]
"157
}
[e $U 553  ]
[e :U 554 ]
[e [\ *U + &U _serial_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _serial_buffer `ui `ux , $ -> 129 `i 555
 , $ -> 130 `i 556
 , $ -> 131 `i 557
 558 ]
[e :U 553 ]
"158
[e = _serial_buffer_size -> 0 `i ]
"159
}
[e $U 560  ]
[e :U 552 ]
[e $ ! == _serial_buffer_size -U -> 1 `i 561  ]
{
"160
[e ( _putch (1 -> -> 18 `i `uc ]
"161
}
[e :U 561 ]
[e :U 560 ]
"163
[e $ ! _programming_mode 562  ]
{
"165
}
[e $U 563  ]
[e :U 562 ]
{
"166
[e ( _loop ..  ]
"167
}
[e :U 563 ]
"169
[; <" clrwdt ;# ">
"170
}
[e :U 549 ]
[e $U 550  ]
[e :U 551 ]
"171
[e :UE 548 ]
}
