_serial_buffer_size 66 0 BANK0 1
__end_of_loop 28C 0 CODE 0
__S0 522 0 ABS 0
__S1 7D 0 ABS 0
__end_of_startup 201 0 CODE 0
__Hintentry 42 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
stat_blink@j_227 7A 0 COMMON 1
_interrupt_absaddr 400 0 ABS 0
isr@c 70 0 COMMON 1
_main 40D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 280 0 CODE 0
start 42 0 CODE 0
_TX1IF 386B 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 509 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 71 0 COMMON 1
__end_of_putch 515 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 717 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 70D 0 ABS 0
___int_sp 0 0 STACK 2
_RC1REG 119 0 ABS 0
_TX1REG 11A 0 ABS 0
_serial_buffer 20 0 BANK0 1
stat_blink@i 76 0 COMMON 1
_SP1BRG 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
stat_blink@j 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 68 0 BANK0 1
__Hinit 42 0 CODE 0
__Linit 42 0 CODE 0
__end_of_main 4B1 0 CODE 0
__Hsivt 42 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 42 0 CODE 0
__Ltext 0 0 ABS 0
stat_blink@times 71 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_stat_blink 509 0 CODE 0
end_of_initialization 40A 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__H_startup_text 201 0 CODE 0
__L_startup_text 200 0 CODE 0
__p_startup_text 200 0 CODE 0
_NVMADRH 81B 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 515 0 CODE 0
__ptext3 509 0 CODE 0
___stack_hi 0 0 STACK 2
_loop_absaddr 280 0 ABS 0
__H_interrupt_text 401 0 CODE 0
__L_interrupt_text 400 0 CODE 0
__ptext5 4B1 0 CODE 0
__p_interrupt_text 400 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_interrupt 400 0 CODE 0
__end_of__initialization 40A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_interrupt 401 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 522 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 42 0 CODE 0
__Hspace_1 3E1 0 ABS 0
__Lspace_1 0 0 ABS 0
_startup_absaddr 200 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40D 0 CODE 0
__Lcinit 401 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_stat_blink 4B1 0 CODE 0
_startup 200 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_unlock_sequence 51C 0 CODE 0
clear_ram0 51C 0 CODE 0
__H_loop_text 28C 0 CODE 0
__L_loop_text 280 0 CODE 0
__p_loop_text 280 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ANSELBbits 1F43 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 43 0 CODE 0
__Lend_init 42 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_unlock_sequence 515 0 CODE 0
stat_blink@delay 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 401 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 40D 0 CODE 0
__initialization 401 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3E0 -364 COMMON 1
_programming_mode 3E0 -364 COMMON 1
%segments
_interrupt_text 800 A43 CODE 800 0
_startup_text 400 401 CODE 400 0
_loop_text 500 517 CODE 500 0
reset_vec 0 1 CODE 0 0
intentry 8 85 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 68 BANK0 20 1
%locals
startup.o
startup.s
70 0 0 CODE 0
103 42 0 CODE 0
main.o
main.s
897 401 0 CODE 0
900 401 0 CODE 0
933 401 0 CODE 0
937 402 0 CODE 0
938 403 0 CODE 0
939 404 0 CODE 0
940 405 0 CODE 0
941 406 0 CODE 0
942 407 0 CODE 0
948 40A 0 CODE 0
950 40A 0 CODE 0
951 40B 0 CODE 0
952 40C 0 CODE 0
922 51C 0 CODE 0
923 51C 0 CODE 0
924 51D 0 CODE 0
925 51D 0 CODE 0
926 51E 0 CODE 0
927 51F 0 CODE 0
928 520 0 CODE 0
929 521 0 CODE 0
..\..\source\bootloader.c
63 40D 0 CODE 0
64 40D 0 CODE 0
67 410 0 CODE 0
68 412 0 CODE 0
69 414 0 CODE 0
72 416 0 CODE 0
73 417 0 CODE 0
74 418 0 CODE 0
75 41A 0 CODE 0
76 41B 0 CODE 0
77 41D 0 CODE 0
82 41E 0 CODE 0
84 423 0 CODE 0
85 426 0 CODE 0
87 428 0 CODE 0
88 42A 0 CODE 0
89 42B 0 CODE 0
90 42C 0 CODE 0
91 42D 0 CODE 0
92 42E 0 CODE 0
93 42F 0 CODE 0
97 430 0 CODE 0
98 432 0 CODE 0
99 433 0 CODE 0
101 434 0 CODE 0
106 437 0 CODE 0
106 43D 0 CODE 0
106 441 0 CODE 0
107 445 0 CODE 0
108 450 0 CODE 0
110 451 0 CODE 0
111 455 0 CODE 0
112 456 0 CODE 0
114 457 0 CODE 0
115 45B 0 CODE 0
116 45C 0 CODE 0
117 45D 0 CODE 0
118 45D 0 CODE 0
121 45E 0 CODE 0
123 460 0 CODE 0
124 464 0 CODE 0
125 468 0 CODE 0
126 469 0 CODE 0
127 46A 0 CODE 0
145 46D 0 CODE 0
146 46E 0 CODE 0
148 470 0 CODE 0
149 474 0 CODE 0
150 475 0 CODE 0
151 475 0 CODE 0
153 479 0 CODE 0
154 47D 0 CODE 0
157 489 0 CODE 0
157 48C 0 CODE 0
157 48F 0 CODE 0
157 492 0 CODE 0
158 495 0 CODE 0
159 498 0 CODE 0
159 49B 0 CODE 0
160 4A2 0 CODE 0
163 4A6 0 CODE 0
166 4AB 0 CODE 0
167 4AE 0 CODE 0
169 4AE 0 CODE 0
57 515 0 CODE 0
58 515 0 CODE 0
59 518 0 CODE 0
60 51A 0 CODE 0
61 51B 0 CODE 0
..\..\source\main.c
13 200 0 CODE 0
15 200 0 CODE 0
..\..\source\bootloader.c
19 509 0 CODE 0
20 50A 0 CODE 0
21 511 0 CODE 0
22 514 0 CODE 0
..\..\source\main.c
17 280 0 CODE 0
20 280 0 CODE 0
21 28B 0 CODE 0
..\..\source\bootloader.c
24 4B1 0 CODE 0
25 4B1 0 CODE 0
26 4B4 0 CODE 0
27 4B6 0 CODE 0
28 4B9 0 CODE 0
29 4C3 0 CODE 0
29 4CD 0 CODE 0
29 4D1 0 CODE 0
30 4D5 0 CODE 0
31 4D7 0 CODE 0
32 4DA 0 CODE 0
33 4E4 0 CODE 0
33 4EE 0 CODE 0
33 4F2 0 CODE 0
34 4F6 0 CODE 0
34 500 0 CODE 0
34 504 0 CODE 0
35 508 0 CODE 0
37 4 0 CODE 0
38 6 0 CODE 0
39 C 0 CODE 0
40 C 0 CODE 0
41 11 0 CODE 0
42 14 0 CODE 0
43 1F 0 CODE 0
44 24 0 CODE 0
45 25 0 CODE 0
46 26 0 CODE 0
48 2B 0 CODE 0
49 32 0 CODE 0
50 32 0 CODE 0
39 33 0 CODE 0
39 37 0 CODE 0
39 39 0 CODE 0
54 3D 0 CODE 0
55 40 0 CODE 0
..\..\source\main.c
9 400 0 CODE 0
11 400 0 CODE 0
